<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        height: 3000px;
        background: white;
        ;
    }

    div > p{
        color: white;
    }

    div {
        margin: 0 auto;
        text-align: center;
        height: 100%;
        background-color: crimson;
        width: 50%;
        background: none repeat scroll 0 0 #454647;
        position: relative;
    }

    div:before {
        box-shadow: -20px 0 20px -20px #41a3ff inset;
        content: " ";
        height: 100%;
        left: -20px;
        position: absolute;
        top: 0;
        width: 20px;
      }
      div:after {
        box-shadow: 20px 0 20px -20px #41a3ff  inset;
        content: " ";
        height: 100%;
        position: absolute;
        top: 0;
        right: -20px;
        width: 20px;
      }

</style>

<body>

    <div>

        <!-- <img src="https://picsum.photos/400" alt=""> -->
        <p>Hi</p>

    </div>

</body>

</html>