<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing css</title>
    <link rel="shortcut icon" href="img/slipIcon.jpg" type="image/x-icon">
</head>
<style>

    body{
        height: 3000px; /* Used to enable scrolling */
        background: linear-gradient(100deg, #00ffd5 0%, #a041a8 50%, #86dfff 80%);
    }

    *{
        margin: 0;
        padding: 0;
        border: 0;
    }

    main {
        padding: 0;
    }

    header {
    
        position: sticky;
        top: 0;
        height: 50px;
        background: linear-gradient(90deg, rgb(92, 147, 230) 0%, rgb(150, 21, 201) 80%);
        
    
    }

    header > p{

        text-align: center;
        line-height: 50px;

    }
 
    content > div {
        height: 500px;
    }

</style>

<body>
    <main>
        <header>

            <p>
                This is my header
            </p>

        </header>

        <content>
            
            <div>Some content 1</div>
            <div>Some content 2</div>
            <div>Some content 3</div>
            <div>Some content 4</div>
            
        </content>

    </main>
</body>

</html>